{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6",
    "Issuer": "http://localhost:5192",
    "ExpiresInDays": 1,
    "Audience": "https://localhost:4200"
  }
}
