{
  "ConnectionStrings": {
    "db1": "Server=DESKTOP-BRFTFE0\\MSSQLSERVER9;Database=sedmica3_online;Trusted_Connection=True;User ID=employee;Password=Mostar2017;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
