{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "db_fit": "Server=app.fit.ba,1431;Database=p2306_db;Trusted_Connection=False;User ID=p2306_db;Password=Mostar2019;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "db_local": ""
  },

  "Email": {
    "From": "searchit.fit.contact@gmail.com",
    "ApplicationName": "searchit",
    "ConfirmEmailPath": "confirm-email"
  },

  "MailJet": {
    "ApiKey": "c367452f04590b3260d1c7b1edb251d1",
    "SecretKey": "9b32e93a363677966b1eca2d1dfca9f4"
  },

  "SMSSettings": {
    "AccountSID": "AC3764bc1920140d7da99eb7fb838ae3ee",
    "AuthToken": "1a2fc7f1209ef29dc6f57f798cbef137",
    "FromNumber": "+13304604336"
  }
}
