{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Email": {
    "From": "searchit.fit.contact@gmail.com",
    "ApplicationName": "searchit",
    "ConfirmEmailPath": "confirm-email"
  },

  "SMSSettings": {
    "AccountSID": "",
    "AuthToken": "",
    "FromNumber": ""
  },

  "MailJet": {
    "ApiKey": "",
    "SecretKey": ""
  },

  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiresInDays": 1
  }

}
